# teste-backend-estagio-v3

./: .gitignore  API-CRUD_Test.csproj  API-CRUD_Test.sln  Class1.cs  Dockerfile  Documentação da aplicação - TESTE ESTÁGIO BACKEND V3.docx  EndPoint.bash  Program.cs  README.md  Registros de Testes.md  aiko.yaml  api_equipment.sln  docker-compose.yaml  docker-compose.yml  pom.xml  teste-backend-estagio-v3.sln
BD/: data.backup  data.sql
EquipmentDomain/: EquipmentDomain.csproj
EquipmentDomain/DTOs/: EquipmentActualPositionResponse.cs  EquipmentActualStateResponse.cs  EquipmentModelRequest.cs  EquipmentModelStateHourlyEarningRequest.cs  EquipmentPositionHistoryDataRequest.cs  EquipmentPositionHistoryRequest.cs  EquipmentRequest.cs  EquipmentStateHistoryRequest.cs  EquipmentStateRequest.cs
EquipmentDomain/Interfaces/Repositories/: IEquipmentModelRepository.cs  IEquipmentModelStateHourlyEarningRepository.cs  IEquipmentPositionHistoryRepository.cs  IEquipmentQueriesRespository.cs  IEquipmentRepository.cs  IEquipmentStateHistoryRepository.cs  IEquipmentStateRepository.cs
EquipmentDomain/Interfaces/Services/: IEquipmentModelStateHourlyEarningService.cs  IEquipmentPositionHistoryService.cs  IEquipmentQueriesService.cs  IEquipmentService.cs  IEquipmentStateHistoryService.cs  IEquipmentStateService.cs  IEquipmenteModelService.cs
EquipmentDomain/Models/: Equipment.cs  EquipmentModel.cs  EquipmentModelStateHourlyEarning.cs  EquipmentPositionHistory.cs  EquipmentState.cs  EquipmentStateHistory.cs
EquipmentDomain/Services/: EquipmentModelStateHourlyEarningService.cs  EquipmentPositionHistoryService.cs  EquipmentQueriesService.cs  EquipmentService.cs  EquipmentStateHistoryService.cs  EquipmentStateService.cs  EquipmenteModelService.cs
EquipmentInfra/: EquipmentInfra.csproj
EquipmentInfra/Context/: DbequipamentoContext.cs
EquipmentInfra/Repositories/: EquipmentModelRepository.cs  EquipmentModelStateHourlyEarningRepository.cs  EquipmentPositionHistoryRepository.cs  EquipmentQueriesRepository.cs  EquipmentRepository.cs  EquipmentStateHistoryRepository.cs  EquipmentStateRepository.cs
TesteTecnico.Application/: Program.cs  TesteTecnico.Application.csproj
TesteTecnico.Application/Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
TesteTecnico.Application/Application/Common/Interfaces/Entities/EquipmentModelStateHourlyEarnings/: CreateEquipmentModelStateHGourlyEarning.cs  EditEquipmentModelStateHGourlyEarning-copy.cs  EquipmentModelStateHourlyEarningResponse.cs  (+2 more)
TesteTecnico.Application/Application/Common/Interfaces/GenericRepository/: IGenericRepository.cs
TesteTecnico.Application/Application/Extensions/: ExceptionMiddlewareExtensions.cs
TesteTecnico.Application/Application/Middlewares/: ErrorHandlerMiddleware.cs
TesteTecnico.Application/Application/Services/Entities/: EquipmentModelService.cs  EquipmentModelStateHourlyEarningService.cs  EquipmentPositionHistoryService.cs  EquipmentService.cs  EquipmentStateHistoryService.cs  EquipmentStateService.cs
TesteTecnico.Application/Controllers/: EquipmentController.cs  EquipmentModelController.cs  EquipmentModelStateHourlyEarnings.cs  EquipmentPositionHistoryController.cs  EquipmentStateController.cs  EquipmentStateHistoryController.cs
TesteTecnico.Application/Domain/Entities/: Equipment.cs  EquipmentModel.cs  EquipmentModelStateHourlyEarnings.cs  EquipmentPositionHistory.cs  EquipmentState.cs  EquipmentStateHistory.cs
TesteTecnico.Application/Infrastructure/Persistence/: EquipmentModelRepository.cs  EquipmentModelStateHourlyEarningRepository.cs  EquipmentPositionHistoryRepository.cs  EquipmentRepository.cs  EquipmentStateHistoryRepository.cs  EquipmentStateRepository.cs  GenericRepository.cs
TesteTecnico.Application/Infrastructure/Persistence/DataContext/: AppDbContext.cs
TesteTecnico.Application/Infrastructure/Persistence/Mappings/: MappingProfile.cs
TesteTecnico.Application/Migrations/: 20230327200245_InitialCreate.Designer.cs  20230327200245_InitialCreate.cs  20230328144925_FixEquipmentStateHistoryTable.Designer.cs  20230328144925_FixEquipmentStateHistoryTable.cs  AppDbContextModelSnapshot.cs
TesteTecnico.Application/Properties/: launchSettings.json
TesteTecnico.Tests/: EquipmentServiceTests.cs  TesteTecnico.Tests.csproj
WebApiAikoTeste/WebApiAikoTeste/: Program.cs  WeatherForecast.cs  WebApiAikoTeste.csproj
WebApiAikoTeste/WebApiAikoTeste/Controllers/: AikoController.cs  WeatherForecastController.cs
WebApiAikoTeste/WebApiAikoTeste/Models/: AikoTesteContext.cs  Equipment.cs  EquipmentModel.cs  EquipmentModelStateHourlyEarning.cs  EquipmentPositionHistory.cs  EquipmentState.cs  EquipmentStateHistory.cs
WebApiAikoTeste/WebApiAikoTeste/Properties/: launchSettings.json
api_equipment/: EquipmentApi.csproj  Program.cs  appsettings.json
api_equipment/Controllers/: EquipmentActualPosition.cs  EquipmentActualState.cs  EquipmentController.cs  EquipmentModelController.cs  EquipmentModelStateHourlyEarningController.cs  EquipmentPositionHistoryController.cs  EquipmentStateController.cs  EquipmentStateHistoryController.cs
api_equipment/Properties/: launchSettings.json
src-teste-backend-estagio-v3/: Program.cs  appsettings.json  src-teste-backend-estagio-v3.csproj  src-teste-backend-estagio-v3.sln
src-teste-backend-estagio-v3/Context/: ForestOpContext.cs
src-teste-backend-estagio-v3/Models/: Equipment.cs  EquipmentModel.cs  EquipmentModelStateHourlyEarning.cs  EquipmentPositionHistory.cs  EquipmentState.cs  EquipmentStateHistory.cs
src-teste-backend-estagio-v3/Properties/: launchSettings.json
teste-backend-estagio-v3/: Program.cs  appsettings.json  teste-backend-estagio-v3.csproj
teste-backend-estagio-v3/Controllers/: EquipmentController.cs
teste-backend-estagio-v3/Data/: teste-backend-estagioDBContext.cs
teste-backend-estagio-v3/Models/: equipment.cs  equipment_model.cs  equipment_model_state_hourly_earnings.cs  equipment_position_history.cs  equipment_state.cs  equipment_state_history.cs
teste-backend-estagio-v3/Properties/: launchSettings.json
(+546 files in other folders)
