spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/aikodigital
spring.datasource.username=postgres
spring.datasource.password=Fr4532PG
spring.jpa.properties.hibernate.default_schema=operation
spring.jpa.generate.ddl=true
