spring.datasource.url= jdbc:postgresql://localhost:5432/aikodb
spring.datasource.username=postgres
spring.datasource.password=34584787
spring.jpa.hibernate.ddl.auto=update
spring.jpa.hibernate.ddl-auto=create
server.port=8080

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
